<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.phpmaven</groupId>
        <artifactId>php-parent-pom</artifactId>
        <version>2.0.2</version>
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <phpunit.version>3.6.10</phpunit.version>
        <zend.framework.version>1.10.8</zend.framework.version>
    </properties>

    <groupId>bibliothouris</groupId>
    <artifactId>mavenbibliothouris</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>php</packaging>

    <name>PHP 5 web Project</name>
    <description>Sample PHP 5 web project.</description>
    <url>http://www.php-maven.org</url>
    <inceptionYear>2008</inceptionYear>

    <build>
        <plugins>

            <plugin>
                <groupId>org.phpmaven</groupId>
                <artifactId>maven-php-plugin</artifactId>
                <version>${phpmaven.plugin.version}</version>

                <configuration>
                    <outputPhpunitDirectory>${project.basedir}/target/site/</outputPhpunitDirectory>
                    <phpUnitArguments>--bootstrap ${project.basedir}/src/test/php/bootstrap.php</phpUnitArguments>
                    <!--<testFolder>${project.basedir}/test</testFolder>-->
                    <!--<phpunitXml>${project.basedir}/src/main/resources/etc/phpunit.xml</phpunitXml>-->
                    <!--<phpunitXml>${project.basedir}/src/main/php/tests/phpunit.xml</phpunitXml>-->
                    <!--<phpunitXml>${project.basedir}/src/test/php/phpunit.xml</phpunitXml>-->

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <inherited>true</inherited>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.phpmaven</groupId>
                            <artifactId>maven-php-plugin</artifactId>
                            <version>${phpmaven.plugin.version}</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>phpdocumentor</report>
                                        <report>phpunit-coverage</report>
                                        <report>phpunit</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>${project.basedir}/src/main/resources/public/common</jsSrcDir>
                    <jsTestSrcDir>${project.basedir}/src/test/resources/public/js</jsTestSrcDir>

                    <sourceIncludes>
                        <include>jasmine/ext/jquery-1.6.4.js</include>
                        <include>jasmine/ext/jasmine-fixture.js</include>
                        <include>jasmine/ext/jasmine-jquery.js</include>
                        <include>jquery-ui/js/jquery-ui-1.10.1.custom.min.js</include>
                        <include>datatable/media/js/jquery.dataTables.js</include>

                        <include>jasmine/bibliothouris.js</include>
                    </sourceIncludes>
                    <specIncludes>
                        <include>**/jasmine-*.js</include>
                    </specIncludes>
                </configuration>
            </plugin>
			<plugin>
			    <groupId>org.mortbay.jetty</groupId>
			    <artifactId>maven-jetty-plugin</artifactId>
			    <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                          <port>9090</port>
                          <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
			        <webXml>${project.basedir}/target/classes/webapp/WEB-INF/web.xml</webXml>
			        <webAppSourceDirectory>${project.basedir}/target/classes/public</webAppSourceDirectory>
			        <systemProperties>
			            <systemProperty>
			                <name>logback.configuration</name>
			                <value>${project.basedir}/target/classes/etc/logback.xml</value>
			            </systemProperty>
			            <systemProperty>
			                <name>phpIncludePath</name>
			                <value>${project.basedir}/target/classes/library;${project.basedir}/target/classes</value>
			            </systemProperty>
			        </systemProperties>
			    </configuration>
			</plugin>
			
			<plugin>
                <groupId>org.phpmaven</groupId>
                <artifactId>maven-php-dependency</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.zend.framework</groupId>
                            <artifactId>framework</artifactId>
                            <actions>
                                <extract>
                                    <targetPath>${project.basedir}/target/classes</targetPath>
                                </extract>
                            </actions>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>de.phpunit</groupId>
            <artifactId>PHPUnit</artifactId>
            <version>${phpunit.version}</version>
            <type>phar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zend.framework</groupId>
            <artifactId>framework</artifactId>
            <version>${zend.framework.version}</version>
            <type>phar</type>
        </dependency>
    </dependencies>


</project>
